[gd_scene format=3 uid="uid://l758gjfhuxjf"]

[ext_resource type="PackedScene" path="res://Src/ECS/Base/Component/Ability/TriggerComponent/TriggerComponent.tscn" id="1_trigger"]
[ext_resource type="PackedScene" path="res://Src/ECS/Base/Component/Ability/CooldownComponent/CooldownComponent.tscn" id="2_cooldown"]
[ext_resource type="PackedScene" path="res://Src/ECS/Base/Component/Ability/ChargeComponent/ChargeComponent.tscn" id="3_charge"]
[ext_resource type="PackedScene" path="res://Src/ECS/Base/Component/Ability/CostComponent/CostComponent.tscn" id="4_kfkou"]

[node name="AbilityPreset" type="Node2D" unique_id=1979186236]

[node name="TriggerComponent" parent="." unique_id=1607360994 instance=ExtResource("1_trigger")]

[node name="CooldownComponent" parent="." unique_id=718006961 instance=ExtResource("2_cooldown")]

[node name="ChargeComponent" parent="." unique_id=1360346571 instance=ExtResource("3_charge")]

[node name="CostComponent" parent="." unique_id=1283033840 instance=ExtResource("4_kfkou")]
