[gd_scene format=3 uid="uid://c8yq2x405j7k"]

[ext_resource type="Script" uid="uid://c3qdybf1x5v4e" path="res://Src/ECS/Tools/ObjectPool/Tests/ObjectPoolManagerTest.cs" id="1_manager"]

[node name="ObjectPoolManagerTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_manager")
