[gd_scene format=3 uid="uid://qb7tx3cvx52g"]

[ext_resource type="Script" path="res://Src/ECS/Tools/ObjectPool/Tests/ObjectPoolManagerTest.cs" id="1_manager"]

[node name="ObjectPoolManagerTest" type="Control" unique_id=1244828109]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_manager")
