[gd_scene format=3 uid="uid://ccqbvak40mohx"]

[ext_resource type="Script" uid="uid://d1cka1iy2d2os" path="res://Src/ECS/Base/Entity/Unit/TargetingIndicator/TargetingIndicatorEntity.cs" id="1_indicator"]
[ext_resource type="PackedScene" path="res://Src/ECS/Base/Component/Unit/TargetingIndicatorControlComponent/TargetingIndicatorControlComponent.tscn" id="2_control"]
[ext_resource type="PackedScene" uid="uid://d0e7kth57lvet" path="res://Src/ECS/Base/Component/Presets/Unit/UnitCorePreset.tscn" id="2_et682"]
[ext_resource type="Texture2D" uid="uid://t23b5pxvj8jd" path="res://icon.svg" id="3_ogl56"]

[node name="TargetingIndicatorEntity" type="Node2D" unique_id=1646861749]
z_index = 100
script = ExtResource("1_indicator")

[node name="Component" type="Node2D" parent="." unique_id=982227270]

[node name="UnitCorePreset" parent="Component" unique_id=292361174 instance=ExtResource("2_et682")]

[node name="TargetingIndicatorControlComponent" parent="Component" unique_id=95939578 instance=ExtResource("2_control")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=554318557]
visible = false
texture = ExtResource("3_ogl56")
