[gd_scene format=3 uid="uid://bqu6n71cx1env"]

[ext_resource type="Script" uid="uid://d3cifehq7mpiv" path="res://Src/ECS/Capabilities/Unit/Entity/Player/PlayerEntity.cs" id="1_a3twn"]
[ext_resource type="PackedScene" path="res://Src/ECS/Capabilities/Collision/Component/ContactDamageComponent/ContactDamageComponent.tscn" id="4_05apk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_05apk"]

[node name="Player" type="CharacterBody2D" unique_id=1208168319]
collision_layer = 258
motion_mode = 1
script = ExtResource("1_a3twn")

[node name="Component" type="Node2D" parent="." unique_id=1031642538]

[node name="ContactDamageComponent" parent="Component" unique_id=1989727749 instance=ExtResource("4_05apk")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=797179654]
shape = SubResource("CircleShape2D_05apk")

[node name="Camera2D" type="Camera2D" parent="." unique_id=508281073]
