[gd_scene format=3 uid="uid://d0e7kth57lvet"]

[ext_resource type="PackedScene" uid="uid://cfvwgjvdxn0af" path="res://Src/ECS/Base/Component/Unit/Common/HealthComponent/HealthComponent.tscn" id="1_health"]
[ext_resource type="PackedScene" uid="uid://bl7rk0v5m2t0p" path="res://Src/ECS/Base/Component/Unit/Common/LifecycleComponent/LifecycleComponent.tscn" id="2_lifecycle"]
[ext_resource type="PackedScene" uid="uid://bpd8k5x3qcfmr" path="res://Src/ECS/Base/Component/Unit/Common/UnitStateComponent/UnitStateComponent.tscn" id="3_state"]
[ext_resource type="PackedScene" path="res://Src/ECS/Base/Component/Unit/Common/DataInitComponent/DataInitComponent.tscn" id="5_44gbc"]
[ext_resource type="PackedScene" uid="uid://dq8m5nvk2r7wp" path="res://Src/ECS/Base/Component/Unit/Common/RecoveryComponent/RecoveryComponent.tscn" id="5_bplmq"]
[ext_resource type="PackedScene" uid="uid://bx7k2n4qaqmva" path="res://Src/ECS/Base/Component/Unit/Common/UnitAnimationComponent/UnitAnimationComponent.tscn" id="6_anim"]
[ext_resource type="PackedScene" uid="uid://bpgdbip0j58ml" path="res://Src/ECS/Base/Component/Movement/EntityMovementComponent.tscn" id="7_p1ieu"]
[ext_resource type="PackedScene" path="res://Src/ECS/Base/Component/Collision/CollisionComponent/CollisionComponent.tscn" id="8_fthh2"]
[ext_resource type="PackedScene" path="res://Src/ECS/Base/Component/Movement/EntityOrientationComponent.tscn" id="9_orientation"]

[node name="UnitCorePreset" type="Node2D" unique_id=292361174]

[node name="HealthComponent" parent="." unique_id=1934858435 instance=ExtResource("1_health")]

[node name="LifecycleComponent" parent="." unique_id=872616940 instance=ExtResource("2_lifecycle")]

[node name="UnitStateComponent" parent="." unique_id=922538416 instance=ExtResource("3_state")]

[node name="RecoveryComponent" parent="." unique_id=1746390251 instance=ExtResource("5_bplmq")]

[node name="DataInitComponent" parent="." unique_id=1151160750 instance=ExtResource("5_44gbc")]

[node name="UnitAnimationComponent" parent="." unique_id=-447676240 instance=ExtResource("6_anim")]

[node name="EntityMovementComponent" parent="." unique_id=1104470704 instance=ExtResource("7_p1ieu")]

[node name="EntityOrientationComponent" parent="." instance=ExtResource("9_orientation")]
Sink = 1

[node name="CollisionComponent" parent="." unique_id=1500808119 instance=ExtResource("8_fthh2")]
