[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Src/ECS/Base/System/TestSystem/Info/ObjectPoolInfoModule.cs" id="1_object_pool_info_script"]

[node name="ObjectPoolInfoModule" type="VBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_object_pool_info_script")

[node name="InstructionLabel" type="Label" parent="."]
layout_mode = 2
text = "查看当前全部对象池的运行时统计和容量配置"
autowrap_mode = 3

[node name="SummaryLabel" type="Label" parent="."]
layout_mode = 2
text = "对象池 0 个，存在提示 0 个"
autowrap_mode = 3

[node name="Content" type="HSplitContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 188

[node name="PoolListPanel" type="PanelContainer" parent="Content"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="PoolListMargin" type="MarginContainer" parent="Content/PoolListPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PoolList" type="ItemList" parent="Content/PoolListPanel/PoolListMargin"]
custom_minimum_size = Vector2(160, 260)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DetailsLayout" type="VBoxContainer" parent="Content"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OverviewPanel" type="PanelContainer" parent="Content/DetailsLayout"]
layout_mode = 2

[node name="OverviewMargin" type="MarginContainer" parent="Content/DetailsLayout/OverviewPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="OverviewLabel" type="Label" parent="Content/DetailsLayout/OverviewPanel/OverviewMargin"]
layout_mode = 2
text = "请选择一个对象池"
autowrap_mode = 3

[node name="DetailsPanel" type="PanelContainer" parent="Content/DetailsLayout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DetailsMargin" type="MarginContainer" parent="Content/DetailsLayout/DetailsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="DetailsScroll" type="ScrollContainer" parent="Content/DetailsLayout/DetailsPanel/DetailsMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DetailsLabel" type="Label" parent="Content/DetailsLayout/DetailsPanel/DetailsMargin/DetailsScroll"]
layout_mode = 2
text = "请选择一个对象池"
autowrap_mode = 3
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 2
text = ""
autowrap_mode = 3
