[gd_scene format=3 uid="uid://bx7k2n4qaqmva"]

[ext_resource type="Script" uid="uid://dltd27h0mmdvg" path="res://Src/ECS/Capabilities/Unit/Component/Common/UnitAnimationComponent/UnitAnimationComponent.cs" id="1_anim"]


[node name="UnitAnimationComponent" type="Node"]
script = ExtResource("1_anim")
