[gd_scene format=3]

[ext_resource type="Script" uid="uid://svjjg44baus1" path="res://Src/ECS/Capabilities/TestSystem/System/Attribute/AttributeTestModule.cs" id="1_attribute_script"]
[ext_resource type="PackedScene" path="res://Src/ECS/Capabilities/TestSystem/System/Attribute/AttributeEditorRow.tscn" id="2_editor_row"]
[ext_resource type="PackedScene" path="res://Src/ECS/Capabilities/TestSystem/System/Attribute/AttributeCheckEditor.tscn" id="3_check_editor"]
[ext_resource type="PackedScene" path="res://Src/ECS/Capabilities/TestSystem/System/Attribute/AttributeOptionEditor.tscn" id="4_option_editor"]
[ext_resource type="PackedScene" path="res://Src/ECS/Capabilities/TestSystem/System/Attribute/AttributeNumericEditor.tscn" id="5_numeric_editor"]
[ext_resource type="PackedScene" path="res://Src/ECS/Capabilities/TestSystem/System/Attribute/AttributeTextEditor.tscn" id="6_text_editor"]
[ext_resource type="PackedScene" path="res://Src/ECS/Capabilities/TestSystem/System/Attribute/AttributeModifierEditor.tscn" id="7_modifier_editor"]

[node name="AttributeTestModule" type="VBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_attribute_script")
_editorRowScene = ExtResource("2_editor_row")
_checkEditorScene = ExtResource("3_check_editor")
_optionEditorScene = ExtResource("4_option_editor")
_numericEditorScene = ExtResource("5_numeric_editor")
_textEditorScene = ExtResource("6_text_editor")
_modifierEditorScene = ExtResource("7_modifier_editor")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 2
text = "直接修改运行时 Data；支持 Modifier 的数值属性可额外挂临时 Feature 加成"

[node name="EntityHintLabel" type="Label" parent="."]
layout_mode = 2
text = "请先选择一个实体"

[node name="Split" type="HSplitContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CategoryList" type="ItemList" parent="Split"]
custom_minimum_size = Vector2(160, 460)
layout_mode = 2
size_flags_vertical = 3
select_mode = 0

[node name="EditorScroll" type="ScrollContainer" parent="Split"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EditorContainer" type="VBoxContainer" parent="Split/EditorScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
