[gd_scene format=3]

[ext_resource type="Script" uid="uid://cxug6kxmlnvy4" path="res://Src/ECS/Capabilities/TestSystem/System/Attribute/AttributeModifierEditor.cs" id="1_modifier_script"]

[node name="AttributeModifierEditor" type="HBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_modifier_script")

[node name="TitleLabel" type="Label" parent="." unique_name_in_owner=true]
layout_mode = 2
custom_minimum_size = Vector2(80, 0)
text = "临时加成"

[node name="ValueSpinBox" type="SpinBox" parent="." unique_name_in_owner=true]
layout_mode = 2
size_flags_horizontal = 3

[node name="ApplyButton" type="Button" parent="." unique_name_in_owner=true]
layout_mode = 2
text = "应用临时Feature"

[node name="ClearButton" type="Button" parent="." unique_name_in_owner=true]
layout_mode = 2
text = "清除"
