[gd_scene format=3 uid="uid://de37to0kxildn"]

[ext_resource type="Script" uid="uid://deauus3d0pc1s" path="res://Src/ECS/Capabilities/Collision/Component/HurtboxComponent/HurtboxComponent.cs" id="1_hurtbox"]

[node name="HurtboxComponent" type="Area2D" unique_id=2112782164]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_hurtbox")
