[gd_scene format=3 uid="uid://busoc634vyrie"]

[ext_resource type="Script" uid="uid://cqrgw2mrtn6sv" path="res://Src/ECS/Capabilities/Effect/Entity/LightningLineEffect/LightningLineEffect.cs" id="1_y2s7o"]

[node name="LightningLineEffect" type="Line2D" unique_id=1060894526]
script = ExtResource("1_y2s7o")
