[gd_scene format=3 uid="uid://ytutl1ubn0al"]

[ext_resource type="Script" uid="uid://csc72dbdhk6go" path="res://Src/ECS/Base/Entity/Effect/EffectEntity.cs" id="1_effect"]
[ext_resource type="PackedScene" uid="uid://un2fds2fs1tc" path="res://Src/ECS/Base/Component/Effect/EffectComponent/EffectComponent.tscn" id="3_3x4x1"]
[ext_resource type="PackedScene" uid="uid://bpgdbip0j58ml" path="res://Src/ECS/Base/Component/Movement/EntityMovementComponent.tscn" id="4_movement"]
[ext_resource type="PackedScene" path="res://Src/ECS/Base/Component/Movement/EntityOrientationComponent.tscn" id="5_orientation"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xgdd2"]

[node name="EffectEntity" type="Area2D" unique_id=1657499478]
collision_layer = 0
collision_mask = 6
script = ExtResource("1_effect")

[node name="Component" type="Node2D" parent="." unique_id=566099241]

[node name="EffectComponent" parent="Component" unique_id=1317693693 instance=ExtResource("3_3x4x1")]

[node name="EntityMovementComponent" parent="Component" unique_id=590352374 instance=ExtResource("4_movement")]

[node name="EntityOrientationComponent" parent="Component" instance=ExtResource("5_orientation")]
Sink = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=530621893]
shape = SubResource("CircleShape2D_xgdd2")
