[gd_scene format=3 uid="uid://bo6b3hxqowflh"]

[ext_resource type="SpriteFrames" uid="uid://b7vtrmak1ygwo" path="res://assets/Effect/020/AnimatedSprite2D/020.tres" id="1_nturd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nup1c"]
radius = 94.0
height = 206.0

[node name="020" type="AnimatedSprite2D" unique_id=46673686]
scale = Vector2(0.8, 0.8)
sprite_frames = ExtResource("1_nturd")
animation = &"Effect"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=331132642]
position = Vector2(3, -38)
shape = SubResource("CapsuleShape2D_nup1c")
